.ant-layout-header {
  background: #fff ;
  border-bottom: 1px solid #e9e9e9;
  .header-menu {
    float: right;
    width: 50%;
    border: none !important;


    > li {
      float: right;
    }
  }
  .weath-container{
    float: left;
    width: 50%;
    font-size: 12px;
    height: 45px;
    padding-left: 20px;
    overflow: hidden;
    .weath{
      border: none;
      width: 100%;
      height: 35px;
      margin-top: 10px;;
    }
  }
}
