.ant-layout-aside .ant-layout-logo {
  height: 32px;
  margin: 16px 24px 16px 28px;
  font-size: 18px;
  color: #000;
  font-weight: bold;
  text-align: center;
  background: #fff ;
  background-size: cover;
}

.ant-layout-aside .ant-layout-sider {
  width: 224px;
  background: #fff;
  position: absolute;
  overflow: auto;
  overflow-x: hidden;
  padding-bottom: 24px;
  height: 100%;
  border-right:1px solid #e9e9e9;
}
.ant-menu-inline, .ant-menu-vertical{
 border-right: none !important;
  border-top:1px solid #e9e9e9;
}
.ant-menu-inline .ant-menu-item, .ant-menu-vertical .ant-menu-item{
  left: 0 !important;
}
li.ant-menu-item{
  border-right: none !important;
}
li.ant-menu-item-selected{
  border-right: 2px solid #2db7f5 !important;
}